# KonturTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konturtest/: MainActivity.kt
app/src/main/java/com/example/konturtest/app/: KonturTestApp.kt
app/src/main/java/com/example/konturtest/model/database/: ContactDTO.kt  ContactMinimalDTO.kt  Result.kt
app/src/main/java/com/example/konturtest/model/local/: Contact.kt  ContactMinimal.kt  EducationPeriod.kt  Temperament.kt
app/src/main/java/com/example/konturtest/model/network/: ContactNetwork.kt
app/src/main/java/com/example/konturtest/network/adapters/: TemperamentAdapter.kt
app/src/main/java/com/example/konturtest/network/retrofit/: KonturApiService.kt
app/src/main/java/com/example/konturtest/prefs/: UtilsPrefs.kt
app/src/main/java/com/example/konturtest/repo/: ContactsDataSource.kt  ContactsRepository.kt
app/src/main/java/com/example/konturtest/room/: ContactsDao.kt  ContactsDatabase.kt  Converters.kt
app/src/main/java/com/example/konturtest/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/konturtest/ui/interfaces/: SearchHolder.kt
app/src/main/java/com/example/konturtest/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/konturtest/ui/main/recycler/: BaseRecyclerViewAdapter.kt  ContactItemViewHolder.kt  ContactsListAdapter.kt
app/src/main/java/com/example/konturtest/utils/: DataBindingAdapters.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_details.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/konturtest/network/retrofit/: KonturApiTest.kt
app/src/test/java/com/example/konturtest/utils/: BindingAdaptersTest.kt
gradle/wrapper/: gradle-wrapper.properties
