// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.0'
        navigation_version = "2.3.5"
        koin_version= "3.0.2"
        constraint_layout_version = "2.1.0-beta02"
        recyclerview_version = "1.2.0"
        room_version = "2.3.0"
        room_compiler_version = "2.2.6"
        live_data_version = '2.3.1'
        rxjava_version = '3.0.13-RC4'
        retrofit_call_adapter_version = '2.9.0'
        moshi_version = "1.11.0"
        moshi_adapters_version = "1.11.0"
        retrofit_version = "2.9.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        junit_version = '4.13.2'
        hamcrest_version = '1.3'
        archTesting_version = '2.1.0'
        coroutines_version = '1.4.3'
        robolectric_version  = '4.5.1'
        truth_version = '1.1.2'
        androidXTestCore_version = '1.4.0-beta01'
        androidXTestExtKotlinRunner_version = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}